{
  "version": 2,
  "builds": [
    {
      "src": "api/outline.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/outline",
      "dest": "/api/outline.js",
      "methods": ["GET"]
    }
  ]
}